# spring-data-jpa

./: .gitignore  env.sh  pom.xml
src/main/java/com/example/persistence/: PatientService.java  SpringConfigCheckBean.java
src/main/java/com/example/persistence/configuration/: AppConfiguration.java  AppPersistenceConfiguration.java  AppSecondaryPersistenceContextConfiguration.java
src/main/java/com/example/persistence/configuration/jpa/: AppManagedJpaPropertySource.java  ContainerManagedJpaPropertySource.java  JpaPropertySource.java
src/main/java/com/example/persistence/crm/dao/: CaseRepository.java  CaseRepositoryImpl.java  CustomCaseRepository.java  package-info.java
src/main/java/com/example/persistence/crm/model/: Case.java  CaseStatus.java
src/main/java/com/example/persistence/dao/: AnotherCustomPatientRepository.java  AnotherCustomPatientRepositoryImpl.java  AnotherTagRepository.java  BaseEntityRepository.java  Custom.java  CustomJpaEmployeeDao.java  CustomJpaRepositoryBase.java  CustomPatientRepository.java  CustomPatientRepositoryImpl.java  CustomPatientVitalRepository.java  CustomPatientVitalRepositoryImpl.java  CustomTagRepository.java  CustomTagRepositoryImpl.java  EmployeeRepository.java  EncounterRepository.java  JPA.java  JdbcEncounterDao.java  PatientNameProjection.java  PatientRepositoryImpl.java  PatientVitalRepository.java  ReadOnlyPatientRepository.java  TagRepository.java  package-info.java
src/main/java/com/example/persistence/dao/auto/: PatientRepository.java  package-info.java
src/main/java/com/example/persistence/dao/projections/: PatientNameProjection.java  PatientProjection.java  PatientVitalProjection.java
src/main/java/com/example/persistence/dto/: PatientDto.java  PatientNameDto.java
src/main/java/com/example/persistence/model/: AnotherTag.java  BaseEntity.java  Employee.java  Encounter.java  Gender.java  Patient.java  PatientVital.java  SuperTag.java  Tag.java  VitalType.java  package-info.java
src/main/java/com/example/persistence/service/: PatientService.java  package-info.java
src/main/java/com/example/persistence/util/: Utils.java
src/main/resources/: jpa-properties.properties  log4j.xml
src/main/resources/db-schema/changelog/: db.changelog-1.0.sql  db.changelog-master.xml
src/test/java/com/example/persistence/: BaseTest.java  SpringConfigCheckBeanTest.java
src/test/java/com/example/persistence/crm/dao/: CaseRepositoryTest.java
src/test/java/com/example/persistence/dao/: CustomJpaEmployeeDaoTest.java  CustomJpaPatientVitalRepositirTest.java  JdbcEncounterDaoTest.java  ReadOnlyPatientRepositoryTest.java  TagRepositoryTest.java
src/test/java/com/example/persistence/dao/auto/: PatientRepositoryTest.java
src/test/java/com/example/persistence/service/: PatientServiceTest.java
